<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sues Portfolio Website</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="script.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|East+Sea+Dokdo|Kristi|Lato:300,400,900|Permanent+Marker|Playfair+Display:400,700|Prata|Rock+Salt|Shadows+Into+Light|Sue+Ellen+Francisco|Titillium+Web:300,400,900|Ubuntu:400,400i,500,700|Vidaloka" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

  <img class="bg" src="../img/background-1921589_1920.jpg">
      <nav>

        <h3 class=logo>sue</h3>

        <button class="hamburger hamburger--squeeze" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

        <ul>
          <li>about me</li>
          <li>skills</li>
          <li>contact</li>
        </ul>

      </nav>

    <div class="intro">
      <p>Susanne</p>
      <p>Schütt</p>
      <div class="border-section"></div>
    </div>

    <p class="sub">About Me</p>
    <!-- <p class="sub">About Me</p> -->

    <div class="white1"></div>
    <div class="white2"></div>
    <div class="border1"></div>
  </img>

  <section class="aboutMe">
    <article>
      <p class="headline">Hello, I am Sue. </p>
      I am a higly motivated Frontend-Developer with a great passion for music, film & photography.
    </article>

    <article class="text">
      Despite of a big love for past times, my nostalgic side does not stop me from
      following the path into future times. In order to express my creative pushes in the world wide web. Stress resistent I am able to work independently as well as I am happy to be
      part of a porductive team.

      <button class="btn">Download my CV</button>
    </article>


  </section>



  <img class="strip" src="../img/sue2.png" alt="">
  <img class="strip strip2" src="../img/sue1.png" alt="">

  <div class="border1 border2"></div>

  <section class="skills">
      <img class="bg" src="../img/background-1921589_1920.jpg">
    <div class="icons">
      <div><i class="fab fa-html5"></i></div>
      <div><i class="fab fa-css3"></i></div>
      <div><i class="fab fa-sass"></i></div>
      <div><i class="fab fa-js"></i></div>
      <div><i class="fab fa-adobe"></i></div>
    </div>
  </img>
  </section>


  </body>
</html>
